<?xml version="1.0"?>
<sdf version='1.8'>
    <world name='maze_4x4'>
        <physics name='1ms' type='ignored'>
            <max_step_size>0.003</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <!-- Plugins -->
        <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
        <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
        <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
        <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />
        <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
            <render_engine>ogre2</render_engine>
        </plugin>

        <gui fullscreen="0">
            <camera name="user_camera">
                <pose>0.0 0.0 13.80 0 1.20 0</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 40 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>4000</range>
                <constant>0.90000000000000002</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>

        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>18.40 18.40</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode />
                        </friction>
                        <bounce />
                        <contact />
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>18.40 18.40</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                    <plugin name='__default__' filename='__default__' />
                </visual>
            </link>
            <plugin name='__default__' filename='__default__' />
            <pose>0 0 0 0 -0 0</pose>
        </model>

        <model name='obstacles'>
            <pose>0 0 0.50 0 0 0</pose>
            <static>true</static>
        <link name='corner_block_1'>
            <pose>-4.60 -4.60 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_1_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_1_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_2'>
            <pose>-2.30 -4.60 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_2_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_2_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_3'>
            <pose>0.00 -4.60 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_3_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_3_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_4'>
            <pose>2.30 -4.60 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_4_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_4_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_5'>
            <pose>4.60 -4.60 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_5_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_5_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_6'>
            <pose>-4.60 -2.30 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_6_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_6_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_7'>
            <pose>-2.30 -2.30 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_7_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_7_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_8'>
            <pose>0.00 -2.30 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_8_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_8_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_9'>
            <pose>2.30 -2.30 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_9_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_9_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_10'>
            <pose>4.60 -2.30 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_10_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_10_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_11'>
            <pose>-4.60 0.00 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_11_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_11_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_12'>
            <pose>-2.30 0.00 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_12_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_12_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_13'>
            <pose>0.00 0.00 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_13_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_13_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_14'>
            <pose>2.30 0.00 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_14_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_14_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_15'>
            <pose>4.60 0.00 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_15_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_15_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_16'>
            <pose>-4.60 2.30 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_16_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_16_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_17'>
            <pose>-2.30 2.30 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_17_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_17_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_18'>
            <pose>0.00 2.30 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_18_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_18_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_19'>
            <pose>2.30 2.30 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_19_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_19_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_20'>
            <pose>4.60 2.30 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_20_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_20_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_21'>
            <pose>-4.60 4.60 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_21_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_21_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_22'>
            <pose>-2.30 4.60 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_22_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_22_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_23'>
            <pose>0.00 4.60 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_23_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_23_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_24'>
            <pose>2.30 4.60 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_24_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_24_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='corner_block_25'>
            <pose>4.60 4.60 0 0 0 0</pose>
            <static>true</static>
            <collision name='corner_block_25_collision'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='corner_block_25_visual'>
                <geometry>
                    <box>
                        <size>0.50 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall26'>
            <pose>-3.45 -4.60 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall26_collision'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall26_visual'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall27'>
            <pose>-1.15 -4.60 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall27_collision'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall27_visual'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall28'>
            <pose>1.15 -4.60 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall28_collision'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall28_visual'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall29'>
            <pose>3.45 -4.60 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall29_collision'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall29_visual'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall30'>
            <pose>1.15 -2.30 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall30_collision'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall30_visual'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall31'>
            <pose>-1.15 0.00 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall31_collision'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall31_visual'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall32'>
            <pose>1.15 0.00 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall32_collision'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall32_visual'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall33'>
            <pose>-3.45 2.30 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall33_collision'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall33_visual'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall34'>
            <pose>-3.45 4.60 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall34_collision'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall34_visual'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall35'>
            <pose>-1.15 4.60 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall35_collision'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall35_visual'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall36'>
            <pose>1.15 4.60 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall36_collision'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall36_visual'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall37'>
            <pose>3.45 4.60 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall37_collision'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall37_visual'>
                <geometry>
                    <box>
                        <size>2.30 0.50 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall38'>
            <pose>-4.60 -3.45 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall38_collision'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall38_visual'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall39'>
            <pose>-2.30 -3.45 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall39_collision'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall39_visual'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall40'>
            <pose>4.60 -3.45 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall40_collision'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall40_visual'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall41'>
            <pose>-4.60 -1.15 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall41_collision'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall41_visual'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall42'>
            <pose>-2.30 -1.15 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall42_collision'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall42_visual'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall43'>
            <pose>2.30 -1.15 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall43_collision'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall43_visual'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall44'>
            <pose>4.60 -1.15 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall44_collision'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall44_visual'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall45'>
            <pose>-4.60 1.15 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall45_collision'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall45_visual'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall46'>
            <pose>0.00 1.15 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall46_collision'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall46_visual'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall47'>
            <pose>4.60 1.15 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall47_collision'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall47_visual'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall48'>
            <pose>-4.60 3.45 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall48_collision'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall48_visual'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall49'>
            <pose>2.30 3.45 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall49_collision'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall49_visual'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
        <link name='wall50'>
            <pose>4.60 3.45 0 0 0 0</pose>
            <static>true</static>
            <collision name='wall50_collision'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall50_visual'>
                <geometry>
                    <box>
                        <size>0.50 2.30 1.00</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0 0.1 0.2 1</diffuse>
                    <specular>0 0.01 0.05 1</specular>
                </material>
            </visual>
        </link>
    </model>
</world>
</sdf>